# eShop.Web

./: README.md  eShop.SchemaAndData.sql  eShop.Web.sln
SeedData/: Program.cs
eShop.CoreBusiness/: eShop.CoreBusiness.csproj
eShop.CoreBusiness/Extensions/: Extensions.cs
eShop.CoreBusiness/Models/: Author.cs  AuthorForProduct.cs  Brand.cs  BrandForProduct.cs  Category.cs  Order.cs  OrderLineItem.cs  Product.cs  User.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.DataStore.SQL.Dapper/: AuthorRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  eShop.DataStore.SQL.Dapper.csproj
eShop.DataStore.SQL.Dapper/Helper/: DapperContext.cs  DapperDb.cs  DataAccess.cs  MigrationManager.cs
eShop.DataStore.SQL.Dapper/Migrations/: InitialTables_202211010001.cs
eShop.DataStore.SQL.EF/: AuthorRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  eShopContext.cs  (+1 more)
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/AddProductScreen/interfaces/: IAddProductUseCase.cs
eShop.UseCases/AdminPortal/AuthorScreen/: AddAuthorUseCase.cs  DeleteAuthorUseCase.cs  EditAuthorUseCase.cs  GetAuthorByIdUseCase.cs  ViewAuthorsUseCase.cs
eShop.UseCases/AdminPortal/AuthorScreen/interfaces/: IAddAuthorUseCase.cs  IDeleteAuthorUseCase.cs  IEditAuthorUseCase.cs  IGetAuthorByIdUseCase.cs  IViewAuthorsUseCase.cs
eShop.UseCases/AdminPortal/BrandsScreen/: AddBrandUseCase.cs  DeleteBrandUseCase.cs  EditBrandUseCase.cs  GetBrandByIdUseCase.cs  ViewBrandsUseCase.cs
eShop.UseCases/AdminPortal/BrandsScreen/interfaces/: IAddBrandUseCase.cs  IDeleteBrandUseCase.cs  IEditBrandUseCase.cs  IGetBrandByIdUseCase.cs  IViewBrandsUseCase.cs
eShop.UseCases/AdminPortal/CategoriesScreen/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
eShop.UseCases/AdminPortal/CategoriesScreen/interfaces/: IAddCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IEditCategoryUseCase.cs  IGetCategoryByIdUseCase.cs  IViewCategoriesUseCase.cs
eShop.UseCases/AdminPortal/DeleteProductUseCase/: DeleteProductUseCase.cs
eShop.UseCases/AdminPortal/DeleteProductUseCase/interfaces/: IDeleteProductUseCase.cs
eShop.UseCases/AdminPortal/EditProductScreen/: EditProductUseCase.cs
eShop.UseCases/AdminPortal/ProcessOrderScreen/: ProcessOrderUseCase.cs
eShop.UseCases/AdminPortal/ProcessOrderScreen/Interfaces/: IProcessOrderUseCase.cs
eShop.UseCases/AdminPortal/ProductScreen/AddProductScreen/: AddProductUseCase.cs
eShop.UseCases/AdminPortal/ProductScreen/EditProductScreen/interfaces/: IEditProductUseCase.cs
eShop.UseCases/AdminPortal/TransactionsOrderScreen/: GetOrdersUseCase.cs  ViewOrdersUseCase.cs
eShop.UseCases/AdminPortal/TransactionsOrderScreen/interfaces/: IGetOrdersUseCase.cs  IViewOrdersUseCase.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/: SearchProductUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/: PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ViewOrdersByCustomerScreen/: ViewOrdersByCustomerUseCase.cs
eShop.UseCases/CustomerPortal/ViewOrdersByCustomerScreen/interfaces/: IViewOrdersByCustomerUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductScreen/: ViewProductUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IAuthorRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.Web/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  eShop.Web.csproj
eShop.Web/Areas/Identity/: IdentityHostingStartup.cs
eShop.Web/Areas/Identity/Data/: AccountContext.cs  User.cs
eShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
eShop.Web/Controllers/: AuthenticateController.cs
eShop.Web/Migrations/: 20220103110621_CreateIdentitySchema.Designer.cs  20220103110621_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
eShop.Web/Pages/: _ViewImports.cshtml
eShop.Web/Pages/Shared/: _Layout.cshtml
eShop.Web/Shared/: LoginDisplayComponent.razor  MainLayout.razor  TopNavBar.razor
eShop.Web/wwwroot/css/: site.css
(+68 files in other folders)
